<!doctype html>
<!-- Milestone 2 Website - Ashton Lye -->
<!-- Website/Blog about video games -->
<!-- Homepage/Featured Games Page -->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>Milestone 2 Website</title>
    </head>
    
    <body>
        <div class="title" id="top">
            <h1>Game Website</h1>
            <h4>Listen to a song!</h4>
            <audio controls>
                <source src="media/song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Featured Games</a></li>
                <li><a href="upcoming_games.html">Upcoming Games</a></li>
                <li><a href="fav_games.html">Favourite Games</a><li>
                <li><a href="search_games.html">Search Games</a></li>
            </ul>
        </nav>

        <nav class="mobileNav">
            <ul>
                <li><a>Jump to:</a></li>
                <li><a href="#home1">Forza</a></li>
                <li><a href="#home2">Skyrim</a></li>
                <li><a href="#home3">Gmod</a><li>
                <li><a href="#home4">Elite</a></li>
                <li><a href="#top">Top of Page</a><li>
            </ul>
        </nav>

        <div class="home">
            <div class="homeCol" id="home1">
                <div class='videoWrapper'>
                    <iframe src='https://www.youtube.com/embed/fTSUgXkfooA' allowfullscreen></iframe>
                </div>
                <h2><a href="https://en.wikipedia.org/wiki/Forza_Horizon_3">Forza Horizon 3</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="homeCol" id="home2">
                <div class="videoWrapper">
                    <iframe src="https://www.youtube.com/embed/JSRtYpNRoN0" allowfullscreen></iframe>
                </div>
                <h2><a href="https://en.wikipedia.org/wiki/The_Elder_Scrolls_V:_Skyrim">Skyrim</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        
            <div class="homeCol" id="home3">
                <div class="videoWrapper">
                    <iframe src="https://www.youtube.com/embed/jDchc5Ww_i8" allowfullscreen></iframe>
                </div>
                <h2><a href="https://en.wikipedia.org/wiki/Garry%27s_Mod">Garry's Mod</a></h2>
                <p>Please note, the above trailer is fan-made - not an official one.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="homeCol" id="home4">
                <div class="videoWrapper">
           	        <iframe src="https://www.youtube.com/embed/dwvjElmFCfE" allowfullscreen></iframe>
                </div>
                <h2><a href="https://en.wikipedia.org/wiki/Elite:_Dangerous">Elite: Dangerous</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </body>
</html>


           
            