<!doctype html>
<!-- Milestone 2 Website - Ashton Lye -->
<!-- Website/Blog about video games -->
<!-- Search Games Page -->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>Milestone 2 Website</title>
    </head>
    
    <body>
        <div class="title">
            <h1>Game Website</h1>
            <h4>Listen to a song!</h4>
            <audio controls>
                <source src="media/song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Featured Games</a></li>
                <li><a href="upcoming_games.html">Upcoming Games</a></li>
                <li><a href="fav_games.html">Favourite Games</a><li>
                <li><a href="search_games.html">Search Games</a></li>
            </ul>
        </nav>
        <div class="formDiv">
            <input type="text" class="searchBox" placeholder="Search for a Game">
            <button class="searchButton" value="Search...">Search....</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Sort Results By:</button>
            <div class="dropdown-content">
                <a href="#">Rating</a>
                <a href="#">Name</a>
                <a href="#">Release Date</a>
            </div>
        </div>
        
        <div class="home">
            <div class="searchCol">
                <img src="images/fh3cover.jpg" alt="Forza Horizon 3">
                <h2>Forza Horizon 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="searchCol">
                <img src="images/portal2cover.jpg" alt="Portal 2"> 
                <h2>Portal 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="searchCol">
                <img src="images/warframecover.png" alt="Warframe"> 
                <h2>Warframe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="searchCol">
                <img src="images/farmsimcover.jpg" alt="Farming Simulator 2017">
                <h2>Farming Simulator 2017</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="searchCol">
                <img src="images/bf1cover.jpg" alt="Battlefield 1"> 
                <h2>Battlefield 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="searchCol">
                <img src="images/civ6cover.jpg" alt="Civilization 6"> 
                <h2>Sid Meier's Civilization 6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </body>
</html>
